<!doctype html>
<html lang="es" ng-app ng-csp >
<head>
  <meta charset="utf-8">
  <title>IUX</title>
  <base href="/iux">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <meta property="og:title" content="Sitio IUX | Planea, diseña y desarrolla" />
    <meta property="og:url" content="http://10.35.32.58/iux/inicio" />
    <meta property="og:type" content="Website" />
    <meta property="og:description" content="Conoce y aplica las mejores prácticas de investigación, diseño y desarrollo para crear productos digitales para el INE. " />
    <meta property="og:image:type" content="./assets/img/open-graph/og-imagen-IUX.png" />
    <meta property="og:image" content="./assets/img/open-graph/og-imagen-IUX.png" />
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon-IUX-48.png">
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="70">
  <app-root></app-root>
</body>

</html>
